PORT=5001
DB_URL=mongodb+srv://hayksargsyan2015:4ox0Z4lJZ6NMNGHh@cluster1.aakjuwi.mongodb.net/jwt?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=hayk.sargsyan.2015@gmail.com
SMTP_PASSWORD=uwjbfwqnybmwsvet
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3001
